PORT=3333
NODE_ENV=test

POSTGRES_HOST=0.0.0.0
POSTGRES_DB=cep_address_test
POSTGRES_USER=postgres
POSTGRES_PASS=123456
POSTGRES_PORT=5432

PGADMIN_EMAIL=test@mail.com
PGADMIN_PASSWORD=test

JWT_KEY=762c9d3ecab60383e1b15b445dd7192c