PORT=3333

POSTGRES_HOST=0.0.0.0
POSTGRES_DB=cep_address
POSTGRES_USER=postgres
POSTGRES_PASS=123456
POSTGRES_PORT=5432

PGADMIN_EMAIL=example@mail.com
PGADMIN_PASSWORD=example

JWT_KEY=762c9d3ecab60383e1b15b445dd7192c